worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Flask app reverse proxy
    server {
        listen 80;

              location /pointi/ {
            proxy_pass http://flask:5000/;  # Use the Flask container's service name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/pointi/(.*)$ /$1 break;  # Adjust the path for Flask
            
        # pgAdmin route
        location /pgadmin {
            proxy_pass http://172.16.238.11:80;   # pgAdmin IP and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
